# commons-jelly

./: .gitignore  README.md  hcjtree  pom.xml
src/java/org/apache/commons/jelly/expression/jexl/: JexlExpression.java  JexlExpressionFactory.java
src/java/org/apache/commons/jelly/expression/xpath/: XPathExpression.java
src/java/org/apache/commons/jelly/parser/: XMLParser.java
src/java/org/apache/commons/jelly/xpath/: XPathComparator.java
src/test/org/apache/commons/jelly/: TestTrim.java  TestXMLOutput.java  suite.jelly
src/test/org/apache/commons/jelly/tags/junit/: AssertTag.java
src/test/org/apache/commons/jelly/test/impl/: TestEmbedded.java
src/test/org/apache/commons/jelly/test/xml/: TestCData.java  TestXMLParserCache.java
